# kate

./: .copilot-rules.md  .gitignore  Modelfile
documentacao/: ALTERNATIVAS_LOCAIS.md  ARQUITETURA_KATE.md  BACKLOG_KATE.md  BIBLIOTECAS_MODELOS_LOCAIS.md  CUSTO_IA_TERCEIROS.md  DETALHAMENTO_INTEGRACAO_LOCAL.md  HISTORICO_CHAT.md  PASSO_A_PASSO_IMPLEMENTACAO.md  README.md  REQUISITOS_KATE.md
ia_local/: README.md
model_kate/: README.md  model_kate.sln
model_kate/PresentationWpf/: App.xaml  App.xaml.cs  AudioSettingsWindow.xaml  AudioSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kate_allowed_topics.txt  kate_capabilities.md  model_kate.PresentationWpf.csproj
model_kate/src/: README.md
model_kate/src/Application/: Class1.cs  GenerateResponseUseCase.cs  README.md  model_kate.Application.csproj
model_kate/src/Domain/: Class1.cs  ICodeExecutionService.cs  IFileSystemService.cs  IGenerativeAIService.cs  IKateDatabaseService.cs  IWebBrowsingService.cs  README.md
model_kate/src/Infrastructure/: Class1.cs  CodeExecutionService.cs  KateDatabaseService.cs  KateFileSystemService.cs  MockGenerativeAIService.cs  OllamaGenerativeAIService.cs  README.md  WebBrowsingService.cs  model_kate.Infrastructure.csproj
model_kate/src/Infrastructure/Diagnostics/: LogFile.cs
model_kate/src/Presentation/: Program.cs  README.md  model_kate.Presentation.csproj
model_kate/src/Voice/: EspeakTextToSpeechService.cs  ITextToSpeechService.cs  IVoiceRecognitionService.cs  LocalCommandTranscriptionService.cs  LocalTtsService.cs  NullTextToSpeechService.cs  PiperTextToSpeechService.cs  PythonTtsService.cs  SpeakerProfileService.cs  TextToSpeechServiceFactory.cs  VoskWakeWordRecognitionService.cs  model_kate.Voice.csproj
model_kate/tests/model_kate.Tests/: GenerateResponseUseCaseTests.cs
model_kate/voz/: README.md
tests/model_kate.Tests/: UnitTest1.cs  model_kate.Tests.csproj
voz/: README.md  teste_microfone.py  tts_service.py  tts_service_fila.py  tts_service_full.py  tts_service_interrupt.py
