<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="System.Speech" Version="10.0.7" />
    <PackageReference Include="System.Windows.Extensions" Version="10.0.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>
</Project>
